﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)'!='Windows'">
		<DefineConstants>WINDOWS;</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)'=='OSX'">
		<DefineConstants>OSX;</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)'=='Unix'">
		<DefineConstants>LINUX;</DefineConstants>
	</PropertyGroup>

</Project>
